*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  min-height: 100vh;
  background-color: hsl(30, 38%, 92%);
  display: grid;
  place-items: center;
}
.card{
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "one two"
  ;
}
.one{
  grid-area: one;
}
.one .img1{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem 0 0 0.8rem;
}
.one .img2{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.two{
  grid-area: two;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  padding: 2.5rem;
  grid-row-gap: 1rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0 0.8rem 0.8rem 0;
}
.p{
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  color: hsl(228, 12%, 48%);
  font-family: Montserrat;
  font-weight: 500;
}
.pp{
  font-family: Fraunces;
  font-size: 2.5rem;
}
.ppp{
  font-family: Montserrat;
  font-weight: 500;
  font-size: 1.2rem;
  color: hsl(228, 12%, 48%);
}
.o4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.5rem;
  align-items: center;
}
.p4{
  color: #45836c;
  font-family: Fraunces;
  font-size: 2.5rem;
}
.p5{
  color: hsl(228, 12%, 48%);
  font-family: Montserrat;
  font-weight: 500;
  font-size: 1.2rem;
}
.p6{
  margin-left: 0.6rem;
  font-size: 1.2rem;
  color: hsl(0, 0%, 100%);
  font-weight: 500;
  font-family: Montserrat;
}
button{
  align-self: center;
  border: none;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-radius: 0.5rem;
  background-color: #3d8168;
  transition: background-color 0.5s ease-in-out;
}
button:hover{
  background-color: #1a4031;
  cursor: pointer;
}
@media screen and (max-width:1200px) and (min-width:600px){
  .container{
    padding: 1.5rem 2rem;
  }
  .card{
    width: 100%;
  }
  .one .img1{
    border-radius: 0.8rem 0 0 0.8rem;
  }
  .two{
    border-radius: 0 0.8rem 0.8rem 0;
    grid-row-gap: 2.5rem;
  }
}
@media screen and (max-width:600px) and (min-width:400px){
  .container{
    padding: 1.5rem 0;
  }
  .card{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "one"
    "two"
    ;
    width: 85%;
  }
  .one .img1{
    border-radius: 0.8rem 0.8rem 0 0;
  }
  .two{
    border-radius: 0 0 0.8rem 0.8rem;
    grid-row-gap: 2rem;
  }
}
@media screen and (max-width:400px){
  .container{
    padding: 1.5rem 1rem;
  }
  .card{
    grid-template-columns: repeat(1,1fr);
    grid-template-areas: 
    "one"
    "two"
    ;
    width: 100%;
  }
  .img1{
    display: none;
  }
  .one .img2{
    display: block;
  }
  .one .img2{
    border-radius: 0.8rem 0.8rem 0 0;
  }
  .two{
    border-radius: 0 0 0.8rem 0.8rem;
    padding: 0.5rem;
  }
}